<?php

    $language="Suomi";
    // betaversio, kommetit ja korjaukset ovat tervetulleita: joku.anonyymi@gmail.com
    // uncomment this to hide this language from the user-select-box
    //$language_hide=1;

    // check the php-docs for the syntax of these entries (http://www.php.net/manual/en/function.strftime.php)
    // One tip, don't use T for showing the time zone as users can change their time zone.
    $PHORUM['long_date_time']="%B %d, %Y %H:%M";
    $PHORUM['short_date_time']="%d/%m/%Y %H:%M";
    $PHORUM['long_date']="%B %d, %Y";
    $PHORUM['short_date']="%d/%m/%Y";

    // locale setting for localized times/dates
    // see that page: http://www.w3.org/WAI/ER/IG/ert/iso639.htm
    // for the needed string
    $PHORUM['locale']="FI";

    // Numeric separators used to format numbers
    $PHORUM['thous_sep']=" ";
    $PHORUM['dec_sep']=",";

    // The charset to use for displaying special characters.
    $PHORUM["DATA"]['CHARSET']="UTF-8";

    // The charset to use for htmlspecialchars() calls. PHP does
    // not implement all available charsets, which might result in
    // warning messages if an unsupported charset is used.
    //
    // See http://www.php.net/htmlspecialchars for info on charset
    // compatibility. If the charset that you specified above is
    // compatible with htmlspecialchars(), then you can leave this
    // variable empty. Otherwise, specify a compatible character
    // set (ISO-8859-1 is usually a good choice for this).
    $PHORUM["DATA"]['HCHARSET']="";

    // some languages need additional meta tags
    // to set encoding, etc.
    $PHORUM["DATA"]['LANG_META']="";

    // encoding set for outgoing mails
    $PHORUM["DATA"]["MAILENCODING"]="8bit";

    /*------------------------------------------0-----------*/

    $PHORUM["DATA"]["LANG"]=array(

        "Action"                =>      "Toiminto",
        "Activity"              =>      "Näytä viestit joissa muutoksia viimeisen",
        "ActivityPost"          =>      "aikana", // needed for some languages
        "Add"                   =>      "Lisää",
        "AddSig"                =>      "Lisää allekirjotus viestiin",
        "AddSigDefault"         =>      "&quot;Lisää allekirjoitus viestiin&quot; oletuksena",
        "AddToGroup"            =>      "Lisää ryhmään jäsen:",
        "Admin"                 =>      "Pääkäyttäjä",
        "AdminOnlyMessage"      =>      "Foorumi on tilapäisesti poissa käytöstä.",
        "Advanced"              =>      "Lisäasetukset",
        "again"                 =>      "uudelleen",
        "AllDates"              =>      "Kaikki päivät",
        "AllNotShown"           =>      "kaikki piilotetut viestit",
        "AllowReplies"          =>      "Vastaukset sallittu",
        "AllowSeeActivity"      =>      "Salli muiden nähdä kirjautumiseni",
        "AllowSeeEmail"         =>      "Salli sähköpostiosoitteeni näkyminen",
        "Announcement"          =>      "Ilmoitus",
        "Announcements"         =>      "Ilmoitukset",
        "AnonymousUser"         =>      "Anonyymi",
        "Approved"              =>      "Hyväksytty",
        "ApproveUser"           =>      "Hyväksy",
        "ApproveMessage"        =>      "Hyväksy viesti",
        "ApproveMessageReplies" =>      "Hyväksy vastaukset",
        "AreYouSure"            =>      "Oletko varma?",
        "ATOM"                  =>      "Atom",
        "Attach"                =>      "Liitä",
        "AttachAFile"           =>      "Liitä tiedosto",
        "AttachAnotherFile"     =>      "Liitä toinen tiedosto",
        "AttachCancel"          =>      "Postitustasi ei hyväksytty.",
        "AttachFileTypes"       =>      "Hyväksytyt liitetyypit: %types%",
        "AttachFileSize"        =>      "Tiedoston maksimikoko on %size%",
        "AttachMaxAttachments"  =>      "Viestiin voidaan lisätä vielä %count% tiedostoa",
        "AttachTotalFileSize"   =>      "Tiedostojen suurin yhteiskoko on %size%",
        "AttachInvalidType"     =>      "Tiedosto ei kelpaa.",
        "AttachFull"            =>      "Liitteiden maksimimäärä saavutettu.",
        "AttachmentAdded"       =>      "Tiedostosi liitetty onnistuneesti",
        "Attachments"           =>      "Liitteet",
        "AttachmentsMissing"    =>      "Tiedostojen liittäminen epäonnistui, yritä uudelleen.",
        "AttachNotAllowed"      =>      "Tähän viestiin ei voi liittää tiedostoja.",
        "AttachOpen"            =>      "avaa",
        "AttachDownload"        =>      "lataa",
        "Author"                =>      "Kirjoittaja",

        "BacktoForum"           =>      "Takaisin foorumille",
        "BackToForumList"       =>      "Takaisin foorumiluetteloon",
        "BackToList"            =>      "Takaisin viestilistaan.",
        "BackToThread"          =>      "Takaisin viestiin.",
        "BackToSearch"          =>      "Takaisin hakusivulle.",
        "BookmarkedThread"      =>      "Seuraat tätä aihetta Control Centerissäsi.",
        "Buddies"               =>      "Kaverit",
        "Buddy"                 =>      "Kaveri",
        "BuddyAdd"              =>      "Lisää kaveri",
        "BuddyAddFail"          =>      "Käyttäjää ei voi lisätä kaverilistaasi",
        "BuddyAddSuccess"       =>      "Käyttäjä lisätty kaverilistaasi",
        "BuddyListIsEmpty"      =>      "Kaverilistasi on tyhjä.<br/>Mene käyttäjäprofiileihin ja klikkaa \"Lisää kaverilistaani\".",
        "by"                    =>      " ",

        "Cancel"                =>      "Peruuta",
        "CancelConfirm"         =>      "Haluatko varmasti perua?",
        "CannotBeRunFromBrowser"=>      "Tätä scriptiä ei voi suorittaa selaimesta.",
        "ChangeBy"              =>      "Muuttanut",
        "ChangeDate"            =>      "Muutospäivä",
        "ChangeHistory"         =>      "Muutoshistoria",
        "ChangePassword"        =>      "Vaihda salasana",
        "ChangesSaved"          =>      "Muutokset tallennettu.",
        "ClickHereToLogin"      =>      "Kirjaudu",
        "CloseThread"           =>      "Sulje avaus",
        "ConfirmDeleteMessage"  =>      "Haluatko varmasti poistaa viestin?",
        "ConfirmDeleteThread"   =>      "Haluatko varmasti poistaa avauksen?",
        "ConfirmReportMessage"  =>      "Raportoidaanko tästä viestistä?",
        "CurrentPage"           =>      "Nykyinen sivu",

        "Date"                  =>      "Päivä",
        "DateActive"            =>      "Viimeksi aktiivisena",
        "DateAdded"             =>      "Lisätty",
        "DatePosted"            =>      ", postitettu",
        "DateReg"               =>      "Rekisteröitynyt",
        "Day"                   =>      "Päivä",
        "Days"                  =>      "Päivät",
        "Default"               =>      "Oletus",
        "DeleteMessage"         =>      "Poista viesti",
        "DelMessReplies"        =>      "Poista vastauksineen",
        "Delete"                =>      "Poista",
        "DeleteThread"          =>      "Poista avaus",
        "DenyUser"              =>      "Estä",
        "Detach"                =>      "Poista",

        "EditBoardsettings"     =>      "Foorumiasetukset",
        "EditFolders"           =>      "Muokkaa kansioita",
        "EditMessage"           =>      "Muokkaa viestiä",
        "EditPost"              =>      "Muokkaa",
        "EditPostForbidden"     =>      "Sinulla ei ole oikeuksia muuttaa viestiä. Muokkaukseen asetettu aikaraja voi olla ylittynyt.",
        "EditedMessage"         =>      "Muokattu %count% kerta(a). Viimeisin muokkaus %lastuser% %lastedit%.",
        "EditMailsettings"      =>      "Muuta sähköpostiasetuksia",
        "EditMyFiles"           =>      "Muokkaa tiedostojani",
        "EditPrivacy"           =>      "Muokkaa yksityisyys asetuksia",
        "EditSignature"         =>      "Muokkaa allekirjoitusta",
        "EditUserinfo"          =>      "Muokkaa profiilia",
        "EmailReplies"          =>      "Ilmoita vastauksista sähköpostiini",
        "Email"                 =>      "Sähköposti",
        "EmailConfirmRequired"  =>      "Vahvista sähköpostiosoitteen muutos.",
        "EmailVerify"           =>      "Sähköpostivarmennus",
        "EmailVerifyDesc"       =>      "Uuden sähköpostiosoitteen varmistus",
        "EmailVerifyEnterCode"  =>      "Syötä saamasi vahvistuskoodi",
        "EmailVerifySubject"    =>      "Varmenna otsikon muutos",
        "EmailVerifyBody"       =>      "Hei %uname%,\n\nTämä viesti on lähetetty varmistaaksemme sähköpostiosoitteen aitouden. Jollet ole %uname% sinun ei tarvitse välittää tästä viestistä.\n\nUusi sähköpostiosoite on: %newmail%\nVarmennuskoodi on: %mailcode%\n\nVahvista osoitteen muutos:\n\n<%cc_url%>\n\nTerveisin, $PHORUM[title]",
        "EnableNotifyDefault"   =>      "Mitkä avauksen seuraamisvaihtoehdot näytetään vakiona?",
        "Error"                 =>      "Virhe",
        "ErrAuthor"             =>      "Täytä nimikenttä.",
        "ErrSubject"            =>      "Täytä otsikkokenttä.",
        "ErrBody"               =>      "Ei viestiä viestikentässä.",
        "ErrBodyTooLarge"       =>      "Viesti on liian pitkä, elähän lavertele liikoja.",
        "ErrEmail"              =>      "Antamasi sähköpostiosoite ei ole kelvollinen.  Yritä uudelleen..",
        "ErrEmailExists"        =>      "Antamasi sähköpostiosoite on jo toisen profiilin käytössä.",
        "ErrUsername"           =>      "Täytä käyttäjänimi.",
        "ErrPassword"           =>      "Salasanakenttä on tyhjä tai salasanat eivät täsmää.  Yritä uudelleen..",
        "ErrOriginalPassword"   =>      "Antamasi alkuperäinen salasana ei ole oikein",
        "ErrUserAddUpdate"      =>      "Käyttäjäprofiilia ei luotu/päivitetty.  Tuntematon virhe.",
        "ErrRequired"           =>      "Täytä kaikki vaaditut kentät.",
        "ErrBannedContent"      =>      'Tämä sana on kielletty, käytä jotain muuta ilmausta.',
        "ErrBannedIP"           =>      "IP-osoitteesi on bannattu. Ota yhteyttä foorumin ylläpitäjiin",
        "ErrBannedName"         =>      'Tämä (käyttäjä)nimi "%name%" on bannattu. Käytä jotain muuta nimeä.',
        "ErrBannedEmail"        =>      'Tämä sähköpostiosoite on bannattu "%name%". Käytä jotain muuta sähköpostiosoitetta.',
        "ErrBannedUser"         =>      '"%name%" on bannattu.',
        "ErrRegisterdEmail"     =>      "Antamasi sähköpostiosoite on jo toisen profiilin käytössä. Jos se on omasi, niin kirjaudu sisään, jos ei niin käytä jotain muuta sähköpostiosoitetta.",
        "ErrRegisterdName"      =>      "Antamasi nimi on jo rekisteröity. Jos se on omasi, niin kirjaudu sisään, jos ei niin käytä jotain muuta nimeä.",
        "ErrWrongMailcode"      =>      "Antamasi varmistuskoodi on virheellinen. Yritä uudelleen.",
        "FileAdded"             =>      "Tiedosto on lähetetty.",
        "FileSizeLimits"        =>      "Älä lähetä tiedostoja joiden koko on yli",
        "FileQuotaLimits"       =>      "Suurin sallittu levytilan käyttö on",
        "FileTypeLimits"        =>      "Vain seuraavat tiedostotyypit hyväksytään ladattavaksi: " . str_replace(";", ", ", $PHORUM['file_types']) . ".",
        "Filename"              =>      "Tiedoston nimi",
        "FileOverQuota"         =>      "Tiedostoa ei tallennettu. Tiedostojesi kokonaismäärä ylittää niille sallitun maksimin, joka on {$PHORUM['file_space_quota']}k.",
        "Files"                 =>      "Omat tiedostot",
        "Filesize"              =>      "Tiedoston koko",
        "FileTooLarge"          =>      "Maksimikoko ylitetty. Älä lähetä yli {$PHORUM['max_file_size']}k kokoisia tiedostoja",
        "FileWrongType"         =>      "Tiedostotyyppiä ei sallita. Hyväksyttävät tiedostotyypit ovat: " . str_replace(";", ", ", $PHORUM['file_types']) . ".",
        "Filter"                =>      "Suodatin",
        "FirstPage"             =>      "Ensimmäinen",
        "Folders"               =>      "Kansiot",
        "FollowExplanation"     =>      "Seuraamasi avaukset löytyvät omista asetuksistasi.",
        "FollowExplanationMail" =>      "Voit valita haluatko sähköpostia muutoksista.",
        "FollowThread"          =>      "Seuraa keskustelua",
        "FollowWithEmail"       =>      "Lähetä sähköposti, kun avausta on päivitetty",
        "FollowWithEmailCC"     =>      "Seraa avausta ja lähetä sähköposti, kun tulee uusia vastauksia",
        "Forum"                 =>      "Foorumi",
        "ForumFolder"           =>      "Foorumikansio",
        "Forums"                =>      "Foorumit",
        "ForumList"             =>      "Foorumiluettelo",
        "From"                  =>      "",

        "Go"                    =>      "Mene",
        "Goto"                  =>      "Mene",
        "GotoThread"            =>      "Mene viestiin",
        "Group"                 =>      "Ryhmä",
        "GroupJoinFail"         =>      "Ryhmään ei voi liittyä.",
        "GroupJoinSuccess"      =>      "Olet liittynyt ryhmään.",
        "GroupJoinSuccessModerated" =>  "Olet liittynyt ryhmään, mutta se on moderoitu, joten moderaattorin on hyväksyttävä liittymisesi.",
        "GroupMembership"       =>      "Ryhmän jäsenyys",
        "GroupMemberList"       =>      "Ryhmän jäsenet: ",

        "Hidden"                =>      "Piilotettu",
        "HideMessage"           =>      "Piilota + Vastaukset",
        "Home"                  =>      "Alkuun",
        "HowToFollowThreads"    =>      "Voit seurata avausta klikkaamalla \"Seuraa avausta\".  Jos valitset \"Lähetä vastaukset sähköpostiini\" viestiä kirjoittaessasi, se lisätään seurattaviin viesteihin automaattisesti.",

        "INBOX"                 =>      "Saapuneet",
        "InReplyTo"             =>      "Vastauksena",
        "InvalidLogin"          =>      "Käyttäjänimeä/salasanaa ei löytynyt. Yritä uudelleen.",
        "IP"                    =>      "IP",
        "IPLogged"              =>      "IP tallennettu",
        "IsDST"                 =>      "Kesäaika",

        "Join"                  =>      "Liity",
        "JoinAGroup"            =>      "Liity ryhmään",
        "JoinGroupDescription"  =>      "Valitse listalta ryhmä johon haluat liittyä. *-merkityt ryhmät ovat moderoituja ja vaativat moderaattorin hyväksynnän liittymisellesi.",

        "KeepCopy"              =>      "Tallenna kopio itselle",

        "Language"              =>      "Kieli",
        "Last30Days"            =>      "Vimeiseen 30 päivään",
        "Last90Days"            =>      "Vimeiseen 90 päivään",
        "Last365Days"           =>      "Viimeiseen vuoteen",
        "LastPost"              =>      "Viimeinen viesti",
        "LastPostLink"          =>      "Viimeinen viesti",
        "LastPage"              =>      "Viimeinen",
        "ListThreads"           =>      "Näytä seuraamani avaukset",
        "LogIn"                 =>      "Kirjaudu",
        "LogOut"                =>      "Poistu",
        "LoginTitle"            =>      "Anna käyttäjänimesi ja salasanasi kirjautuaksesi.",
        "LostPassword"          =>      "Unohditko salasanasi",
        "LostPassError"         =>      "Antamaasi sähköpostiosoitetta ei löydy.",
        "LostPassInfo"          =>      "Kirjoita sähköpostiosoitteesi, niin salasanasi lähetetään sinulle.",
        "LostPassEmailSubject"  =>      "Kirjautumistietosi $PHORUM[title] ovat",
        "LostPassEmailBody1"    =>      "Joku (toivottavasti sinä itse) on pyytänyt uutta salasanaa $PHORUM[title] tilillesi.  Jos se et ollut sinä, voit edelleen käyttää alkuperäistä salasanaa ja olla piittaamatta tästä viestistä.\n\nJos se olit sinä, niin tässä uudet kirjautumistietosi.",
        "LostPassEmailBody2"    =>      "Voit kirjautua $PHORUM[title] ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nTerveisin, $PHORUM[title]",
        "LostPassSent"          =>      "Uusi salasana on lähetetty sähköpostiisi.",

        "MakeSticky"            =>      "Jäädytä",
        "MarkForumRead"         =>      "Merkitse foorumi luetuksi",
        "MarkRead"              =>      "Merkitse kaikki viestit luetuksi",
        "MarkThreadRead"        =>      "Merkitse luetuksi",
        "MatchAllForums"        =>      "Etsi kaikilta foorumeilta",
        "MatchAll"              =>      "Kaikki sanat",
        "MatchAny"              =>      "Mitkä tahansa sanat",
        "MatchMessages"         =>      "Näytä tulokset viesteinä",
        "MatchPhrase"           =>      "Täsmälleen",
        "MatchThreads"          =>      "Näytä tulokset viestiketjuna",
        "Member"                =>      "Jäsen",
        "MembershipType"        =>      "Jäsenyys tyyppi",
        "MergeThread"           =>      "Yhdistä avaus",
        "MergeThreadCancel"     =>      "Peruuta yhdistäminen",
        "MergeThreads"          =>      "Yhdistä avaukset",
        "MergeThreadAction1"    =>      "Seuraavat avaukset yhdistetään.  Avaus 2 yhdistetään avaukseen 1.",
        "MergeThreadAction2"    =>      "Jatketaanko yhdistämistä?",
        "MergeThreadInfo1"      =>      "Olet valinnut tämän avauksen yhdistettäväksi toiseen.",
        "MergeThreadInfo2"      =>      "Valitse seuraavaksi avaus johon yhdistät ja klikkaa 'Yhdistä avaus'",
        "MessageList"           =>      "Foorumin etusivu",
        "MessageNotFound"       =>      "Viestiä ei löytynyt.",
        "Message"               =>      "viesti",
        "Moderate"              =>      "Moderoi",
        "Moderating"            =>      "Moderoi",
        "Moderator"             =>      "Moderaattori",
        "ModeratedForum"        =>      "Tämä foorumi on moderoitu. Viestiäsi ei näytetä ennen kuin moderaattori on hyväksynyt sen",
        "Month"                 =>      "Kuukausi",
        "Months"                =>      "Kuukautta",
        "MovedSubject"          =>      "Tämä viesti on siirretty.",
        "MovedMessage"          =>      "Tämä viesti on siirretty. Siirryt viestin uuteen sijaintiin automaattisesti.",
        "MovedMessageTo"        =>      "Viestin uusi sijainti.",
        "MoveNotification"      =>      "Jätä ilmoitus viestin siirrosta",
        "MoveThread"            =>      "Siirrä avaus",
        "MoveThreadTo"          =>      "Olet siirtämässä seuraavaa avausta",
        "MsgApprovedOk"         =>      "Viesti(t) hyväksytty",
        "MsgDeletedOk"          =>      "Viesti(t) poistettu",
        "MsgHiddenOk"           =>      "Viesti(t) piilotettu.",
        "MsgMergeCancel"        =>      "Yhdistäminen peruutettu.",
        "MsgMergeOk"            =>      "Avaukset yhdistetty.",
        "MsgMoveOk"             =>      "Viesti siirretty.",
        "MsgMoveSelectForum"    =>      "Valitse ensin foorumi.",
        "MsgModEdited"          =>      "Muutokset tallennettu.",
        "MsgSplitOk"            =>      "Avaus jaettu.",
        "Mutual"                =>      "Yhteinen",
        "MyProfile"             =>      "Oma Profiili",

        "Navigate"              =>      "Navigoi",
        "NeedsAttention"        =>      "Nämä asiat kaipaavat huomiota",
        "New"                   =>      "Uusi",
        "NewMessage"            =>      "Uusi viesti",
        "NewMessages"            =>     "päivitetty!",
        "NewModeratedMessage"   =>      "Moderoimallasi foorumilla on uusi viesti.\nViestin otsikko %subject%\nVoit hyväksyä sen osoitteessa:\n%approve_url%\n\n",
        "NewModeratedSubject"   =>      "Uusi viesti moderoidulla foorumilla",
        "NewUnModeratedMessage" =>      "Moderoimallasi foorumilla on uusi viesti.\nViestin kirjoittaja on %author% otsikolla %subject%\nVoit hyväksyä sen osoitteessa:\n%read_url%\n\n",
        "NewUnModeratedSubject" =>      "Uusi viesti",
        "NewPrivateMessages"    =>      "Sinulla on uusia yksitysviestejä",
        "NewReplyMessage"       =>      "Hei,\n\nSait tämän sähköpostin, koska ilmoitit seuraavasi tätä foorumin keskustelua:\n\n  %subject%\n  <%read_url%>\n\nVoit lopettaa seuraamisen täältä:\n<%remove_url%>\n\nJos haluat seurata keskustelua, mutta et saada sähköpostia klikkaa tätä:\n<%noemail_url%>\n\nNäytä kaikk seuraamasi keskustelut:\n<%followed_threads_url%>",
        "NewReplySubject"       =>      "[%forumname%] Uusi vastaus: %subject%",
        "NewTopic"              =>      "Uusi viesti",
        "NewPassword"           =>      "Uusi salasana",
        "NewerThread"           =>      "Uusin avaus",
        "newflag"               =>      "uusi",
        "NextMessage"           =>      "Seuraava viesti",
        "NextPage"              =>      "Seuraava",
        "No"                    =>      "Ei",
        "NoFollowedThreads"     =>      "Ei seurattavia viestejä.",
        "NoForums"              =>      "Ei foorumeita.",
        "NoGroupsJoin"          =>      "Ei käyttäjäryhmiä.",
        "NoGroupMembership"     =>      "Et kuulu mihinkään käyttäjäryhmään.",
        "NoMoreEmails"          =>      "Sinulle ei enää lähetetä sähköpostia uusista viesteistä.",
        "None"                  =>      "Ei yhtään",
        "NoPost"                =>      "Sinulla ei ole oikeuksia lähettää/vastata tällä foorumilla.",
        "NoRead"                =>      "Sinulla ei ole lukuoikeutta tälle foorumille.",
        "NotRegistered"         =>      "Voit rekisteröityä tästä.",
        "NoResults"             =>      "Ei tuloksia.",
        "NoResultsHelp"         =>      "Hakusi ei vastannut ainuttakaan viestiä.<br /><br />Ehdotukset:<ul><li>Tarkista oikeinkirjoitus.</li><li>Kokeile muita hakusanoja.</li><li>Kokeile hakea yleisemmillä sanoilla.</li><li>Käytä vähemmän hakusanoja.</li></ul>",
        "NoUnapprovedMessages"  =>      "Ei hyväksymättömiä viestejä",
        "NoUnapprovedUsers"     =>      "Ei hyväksymättömiä käyttäjäjiä",
        "NoUserMatchFilter"     =>      "Kukaan ei vastaa suodatusehtojasi",

        "OlderThread"           =>      "Vanhempi avaus",
        "OnlyUnapproved"        =>      "vain hyväksymättömät viestit",
        "of"                    =>      "/",  // as in: 1 - 5 of 458
        "Options"               =>      "Asetukset",
        "OriginalMessage"       =>      "Alkuperäinen viesti",
        "OriginalPassword"      =>      "Alkuperäinen salasana",

        "Page"                  =>      "Sivu",
        "Pages"                 =>      "Sivut",
        "Password"              =>      "Salasana",
        "PeriodicLogin"         =>      "Pitkän poissaolon vuoksi sinun on turvallisuussyistä kirjauduttava uudelleen.",
        "PermAdministrator"     =>      "Olet pääkäyttäjä.",
        "PermAllowPost"         =>      "lähetysoikeus",
        "PermAllowRead"         =>      "lukuoikeus",
        "PermAllowReply"        =>      "vastausoikeus",
        "PermGroupModerator"    =>      "Ryhmän jäsenyyksien Moderaattori",
        "Permission"            =>      "Oikeudet",
        "PermModerator"         =>      "Moderaattori",
        "PersProfile"           =>      "Käyttäjäprofiili",
        "PleaseLoginPost"       =>      "Vain rekisteröityneet käyttäjät voivat kirjoittaa tälle foorumille.",
        "PleaseLoginRead"       =>      "Vain rekisteröityneet käyttäjät voivat lukea tätä foorumia.",
        "PMAddRecipient"        =>      "Lisää vastaanottaja",
        "PMCloseMessage"        =>      "Sulje",
        "PMDisabled"            =>      "Yksityisviestit estetty.",
        "PMFolderCreate"        =>      "Luo uusi kansio",
        "PMFolderExistsError"   =>      "Kansiota ei voida luoda, saman niminen kansio on jo olemassa.",
        "PMFolderCreateSuccess" =>      "Kansio luotu.",
        "PMFolderIsEmpty"       =>      "Tässä kansiossa ei ole viestejä.",
        "PMFolderDelete"        =>      "Poista kansio",
        "PMFolderDeleteExplain" =>      "<b>VAROITUS!!!!:</b> Jos poistat kansion, myös kaikki viestit tuhoutuvat. Jos haluat säilyttää viestit, siirrä ne ensin toiseen kansioon.",
        "PMFolderDeleteConfirm" =>      "Haluatko varmasti poistaa kansion ja kaikki sen viestit?",
        "PMFolderDeleteSuccess" =>      "Kansio poistettu",
        "PMFolderNotAvailable"  =>      "Kansiota ei löydy",
        "PMFolderRename"        =>      "Nimeä kansio uudelleen",
        "PMFolderRenameTo"      =>      " ",
        "PMFolderRenameSuccess" =>      "Kansion nimi muutettu",
        "PMNoRecipients"        =>      "Et ole nimennyt yhtään vastaanottajaa.",
        "PMNotAvailable"        =>      "Hakemaasi yksityisviestiä ei löydy.",
        "PMNotifyEnableSetting" =>      "Lähetä minulle sähköposti uusesta yksityisviesteistä",
        "PMNotifyMessage"       =>      "Olet saanut uuden yksityisviestin.\n\nLähettäjä: %author%\nOtsikko: %subject%\n\nVoit lukea sen täällä:\n\n%read_url%\n\nTerveisin, $PHORUM[title]",
        "PMNotifySubject"       =>      "Uusi yksityisviesti $PHORUM[title]",
        "PMRead"                =>      "Lue",
        "PMUnread"              =>      "Merkitse lukemattomaksi",
        "PMReply"               =>      "Vastaa",
        "PMReplyToAll"          =>      "Vastaa kaikille",
        "PMRequiredFields"      =>      "Kirjoita otsikko ja viesti.",
        "PMSelectAFolder"       =>      "Valitse kansio ...",
        "PMSelectARecipient"    =>      "Valitse vastaanottaja ...",
        "PMFromMailboxFull"     =>      "Et voi tallentaa kopiota.<br/>Viesteillesi varattu tila on täynnä.",
        "PMMoveToFolder"        =>      "Siirrä",
        "PMNotSent"             =>      "Viestiä ei lähetetty. Tuntematon virhe.",
        "PMSent"                =>      "Viesti lähetetty.",
        "PMSpaceLeft"           =>      "Voit tallentaa vielä %pm_space_left% yksityisviestiä.",
        "PMSpaceFull"           =>      "Yksitysviesteillesi varattu tia on täynnä.",
        "PMToMailboxFull"       =>      "Viestiä ei voitu lähettää.<br/> '%recipient%' viestitila on täynnä.",
        "Post"                  =>      "Lähetä viesti",
        "PostPM"                =>      "Lähetä YV",
        "Posted"                =>      "Lähetetty",
        "Postedby"              =>      "Lähettänyt",   // as in: Posted by user on 01-01-01 01:01pm
        "PostErrorOccured"      =>      "Tapahtui virhe.",
        "PostErrorDuplicate"    =>      "Viestiä ei tallennettu: foorumilla on jo tismalleen sama viesti.",
        "Posts"                 =>      "Viestit",
        "Preview"               =>      "Esikatselu",
        "PreviewExplain"        =>      "Tältä viestisi näyttää.",
        "PreviewNoClickAttach"  =>      "Liitetiedostoja ei voi avata esikatselussa",
        "PreviousMessage"       =>      "Edellinen viesti",
        "PrevPage"              =>      "Edellinen",
        "PrintView"             =>      "Tulosta",
        "PrivateMessages"       =>      "Yksityisviesti",
        "PrivateReply"          =>      "Priva",
        "ProfileUpdatedOk"      =>      "Profiilisi on päivitetty.",

        "QuoteMessage"          =>      "Lainaa",

        "read"                  =>      "lue",
        "ReadOnlyMessage"       =>      "Foorumi on tilapäisesti 'vain luku'-tilassa.",
        "RealName"              =>      "Nimesi",
        "ReceiveModerationMails"=>      "Haluan vastaanottaa sähköpostia moderoinnista",
        "Recipients"            =>      "vastaanottajat",
        "RegApprovedSubject"    =>      "Käyttäjätilisi on hyväksytty.",
        "RegApprovedEmailBody"  =>      "$PHORUM[title] käyttäjätilisi on hyväksytty.  Voit kirjautua $PHORUM[title] ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nTerveisin, $PHORUM[title]",
        "RegAcctActive"         =>      "Tilisi on nyt käytössä.",
        "RegBack"               =>      "Kirjaudu tästä.",
        "Register"              =>      "Luo uusi käyttäjätili",
        "RegThanks"             =>      "Kiitos rekisteröitymisestäsi.",
        "RegVerifyEmail"        =>      "Kiitos rekisteröitymisestäsi.  Saat ohjeet tilisi aktivoimiseksi sähköpostiisi.",
        "RegVerifyFailed"       =>      "Virhe aktivoinnissa.  Varmista, että kopioit koko osoitteen saamastasi sähköpostista.",
        "RegVerifyMod"          =>      "Kiitos rekisteröitymisestäsi.  Moderaattorin pitää vielä vahvistaa tilisi, saat siitä ilmoituksen sähköpostiisi.",
        "RemoveFollowed"        =>      "Et enää seuraa tätä avausta.",
        "RemoveFromGroup"       =>      "Poista ryhmästä",
        "ReopenThread"          =>      "Avaa uudelleen",
        "Reply"                 =>      "Vastaa",
        "reply"                 =>      "vastaa",
        "replies"               =>      "vastaukset",
        "noreplies"             =>      "ei vastauksia",
        "ReportPostEmailBody"   =>      "%reportedby% on tehnyt ilmoituksen tästä viestistä. Ilmoitettu syy on: \n------------------------------------------------------------------------\n%explanation%\n\n<%url%>\n------------------------------------------------------------------------\nForum:   %forumname%\nOtsikko: %subject%\nKirjoittaja:  %author%\nIP:      %ip%\nDate:    %date%\n\n%body%\n\n------------------------------------------------------------------------\nPoista viesti:\n<%delete_url%>\n\nPiilota viesti:\n<%hide_url%>\n\nMuokkaa viestiä:\n<%edit_url%>\n\nIlmoittajan %reportedby% profiili:\n<%reporter_url%>",
        "ReportPostEmailSubject"=>      "[%forumname%] Viestistä ilmoitettu moderaattoreille",
        "ReportPostExplanation" =>      "Voit kirjoittaa tähän perustelut moderaattorille, miksi ilmoitit viestistä.",
        "ReportPostNotAllowed"  =>      "Vain kirjautuneet voivat raportoida viesteistä.",
        "ReportPostSuccess"     =>      "Viestistä on raportoitu moderaattoreille.",
        "RequireCookies"        =>      "Evästeiden on oltava käytössä, jotta voit kirjautua.",
        "Required"              =>      "Vaaditut kohdat",
        "Results"               =>      "Tulokset",
        "Report"                =>      "Ilmoita asiaton viesti",
        "RSS"                   =>      "RSS",

        "SaveChanges"           =>      "Tallenna muutokset",
        "ScriptUsage"           =>      "\nUsage: php script.php [--module=<module_name>] [--scheduled] [options]

   --module=<module_name>  Run the \"external\" hook in the specified module,
                           unless --scheduled is specified as well, in which
                           case this parameter will be used to restrict the
                           module(s) for which to run the \"scheduled\" hook.
   --scheduled             Run the \"scheduled\" hooks in all available modules.
                           If one or more modules are configured using
                           --module / -m, then the \"scheduled\" hook will
                           only run for the specified module(s).

   -m <module_name>        Alias for --module=<module_name>
   -s                      Alias for --scheduled

   [options]               When running the \"external\" hook for a module,
                           then these options are passed to the hook function.
                           When using --scheduled, these are ignored.\n\n",
        "SearchAuthors"         =>      "Avauksen kirjoittaja",
        "Search"                =>      "Haku",
        "SearchAllPosts"        =>      "Näytä käyttäjän kaikki viestit",
        "SearchMessages"        =>      "Etsi viesteistä",
        "SearchRunning"         =>      "Haku käynnissä, malta hetki.",
        "SelectGroupMod"        =>      "Valitse moderoitava ryhmä",
        "SelectForum"           =>      "Valitse foorumi ...",
        "SendPM"                =>      "Lähetä YV",
        "SentItems"             =>      "Lähetetyt",
        "ShowAll"               =>      "Näytä kaikki",
        "ShowApproved"          =>      "Hyväksytyt",
        "ShowGroupModerator"    =>      "Ryhmän moderaattori(t)",
        "ShowOnlyMessages"      =>      "Näytä",
        "ShowPosts"             =>      "Näytä kaikki viestit",
        "ShowSuspended"         =>      "Hyllytetyt käyttäjät",
        "ShowUnapproved"        =>      "Hyväksymistä odottavat käyttäjätilit",
        "Signature"             =>      "Allekirjoitus",
        "Special"               =>      "Special",
        "SplitThread"           =>      "Jaa tästä",
        "SplitThreadInfo"       =>      "Tee tästä viestistä (ja sen vastauksesta) oma avaus?",
        "StartedBy"             =>      "Avannut",
        "StartNewTopic"         =>      "Kirjoita uusi avaus",
        "Sticky"                =>      "Jäädytetty",
        "Subject"               =>      "Otsikko",
        "Submit"                =>      "Lähetä",
        "Subscriptions"         =>      "Seurattavat avaukset",
        "Suspended"             =>      "Hyllytetty",

        "Template"              =>      "Pohja",
        "ThreadClosed"          =>      "Avaus on suljettu, et voi kirjoittaa siihen.",
        "ThreadClosedOk"        =>      "Avaus suljettu.",
        "Thread"                =>      "Avaus",
        "Threads"               =>      "Avaukset",
        "ThreadReopenedOk"      =>      "Avaus on taas kirjoituskelpoinen.",
        "ThreadViewList"        =>      "Viestilistauksen asetukset",
        "ThreadViewRead"        =>      "Viestin lukuasetukset",
        "Timezone"              =>      "Aikavyöhyke",
        "To"                    =>      " ",
        "TotalFiles"            =>      "Tiedostoja yhteensä",
        "TotalFileSize"         =>      "Käytetty tila",
        "TotalRecipients"       =>      "vastaanottajia kaikkiaan",

        "Unapproved"            =>      "hyväksymätön",
        "UnapprovedGroupMembers" =>     "Hyväksymättömiä jäsenyyksiä",
        "UnapprovedMessage"     =>      "Hyväksymätön viesti",
        "UnapprovedMessages"    =>      "Hyväksymättömät Viestit",
        "UnapprovedMessagesLong" =>     "Hyväksymättömät Viestit",
        "UnapprovedUsers"       =>      "Hyväksymättömät käyttäjät",
        "UnapprovedUsersLong"   =>      "Hyväksymättömät käyttäjät",
        "UnknownUser"           =>      "Käyttäjää ei löydy tai tili on lukittu.",
        "Update"                =>      "Tallenna muutokset",
        "UploadFile"            =>      "Lähetä uusi tiedosto",
        "UploadNotAllowed"      =>      "Et voi lähettää tiedostoja tälle palvelimelle.",
        "UserAddedToGroup"      =>      "Käyttäjä on lisätty ryhmään.",
        "Username"              =>      "Käyttäjänimi",
        "UserNotFound"          =>      "Vastaanottajaa ei löydy. Tarkista nimi ja yritä uudelleen.",
        "UserNotFoundGroup"     =>      "Käyttäjää ei löydy. Tarkista nimi ja yritä uudelleen.",
        "UserPermissions"       =>      "Käyttäjäoikeudet",
        "UserProfile"           =>      "Käyttäjäprofiili",

        "VerifyRegEmailSubject" =>      "Tilin varmennus.",
        "VerifyRegEmailBody1"   =>      "$PHORUM[title] tilisi varmentaminen. Klikkaa allaolevaa linkkiä tai kopioi se selaimeesi.",
        "VerifyRegEmailBody2"   =>      "Varmentamisen jälkeen voit kirjautua ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nTerveisin, $PHORUM[title]",
        "ViewChanges"           =>      "näytä muutokset",
        "ViewFlatList"          =>      "Vain avaukset",
        "ViewFlatRead"          =>      "Useita viestejä sivulla, aikajärjestyksessä",
        "ViewHybridRead"        =>      "Useita viestejä sivulla, porrastettuna",
        "ViewJoinGroups"        =>      "Näytä Ryhmät / Liity Ryhmiin",
        "ViewProfile"           =>      "Näytä profiilini",
        "ViewThreadedList"      =>      "All messages in a topic, threaded",
        "ViewThreadedRead"      =>      "One message per page with threaded list",
        "Views"                 =>      "Luettu",
        "Views_Subject"         =>      "luettu",

        "Welcome"               =>      "Tervetuloa",
        "WrittenBy"             =>      "Kirjoittanut",
        "Wrote"                 =>      "kirjoitti",

        "Year"                  =>      "Vuosi",
        "Yes"                   =>      "Kyllä",
        "YourEmail"             =>      "Sähköposti",
        "YourName"              =>      "Nimi",
        "YouWantToFollow"       =>      "Olet merkinnyt avauksen seurattavaksi",

        // These are separate as they are all related to the relative time formatting
        // Examples: Today, Yesterday, 1 Day ago, 1 month ago, 1 year ago

        "relative_ago"          =>      "sitten",
        "relative_days"         =>      "päivää",
        "relative_months"       =>      "kuukautta",
        "relative_one_day"      =>      "1 päivä",
        "relative_one_year"     =>      "1 vuosi",
        "relative_today"        =>      "Tänään",
        "relative_tomorrow"     =>      "Huomenna",
        "relative_weeks"        =>      "viikkoa",
        "relative_years"        =>      "vuotta",
        "relative_yesterday"    =>      "Eilen",


);
    // timezone-variables
    $PHORUM["DATA"]["LANG"]["TIME"]=array(
        "-12" => "(GMT - 12:00 tuntia) Enitwetok, Kwajalien",
        "-11" => "(GMT - 11:00 tuntia) Midway Island, Samoa",
        "-10" => "(GMT - 10:00 tuntia) Hawaii",
        "-9"  => "(GMT - 9:00 tuntia) Alaska",
        "-8"  => "(GMT - 8:00 tuntia) Pacific Time (US &amp; Canada)",
        "-7"  => "(GMT - 7:00 tuntia) Mountain Time (US &amp; Canada)",
        "-6"  => "(GMT - 6:00 tuntia) Central Time (US &amp; Canada), Mexico City",
        "-5"  => "(GMT - 5:00 tuntia) Eastern Time (US &amp; Canada), Bogota, Lima, Quito",
        "-4.5" => "(GMT -4:30 tuntia) Caracas (Venezuela)",
        "-4"  => "(GMT - 4:00 tuntia) Atlantic Time (Canada), La Paz",
        "-3.5" => "(GMT - 3:30 tuntia) Newfoundland",
        "-3"   => "(GMT - 3:00 tuntia) Brazil, Buenos Aires, Georgetown, Falkland Is.",
        "-2"   => "(GMT - 2:00 tuntia) Mid-Atlantic, Ascention Is., St Helena",
        "-1"   => "(GMT - 1:00 tunti) Azores, Cape Verde Islands",
        "0"    => "(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia",
        "1"    => "(GMT + 1:00 tunti) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome, Warsaw",
        "2"    => "(GMT + 2:00 tuntia) Helsinki, Kaliningrad, South Africa",
        "3"    => "(GMT + 3:00 tuntia) Baghdad, Riyad, Moskova, Nairobi",
        "3.5"  => "(GMT + 3:30 tuntia) Tehran",
        "4"    => "(GMT + 4:00 tuntia) Abu Dhabi, Baku, Muscat, Tbilisi",
        "4.5"  => "(GMT + 4:30 tuntia) Kabul",
        "5"    => "(GMT + 5:00 tuntia) Jekaterinburg, Islamabad, Karachi, Tashkent",
        "5.5"  => "(GMT + 5:30 tuntia) Mumbai, Colomba, Kalkutta, Madras, New Delhi",
        "5.75" => "(GMT + 5:45 tuntia) Nepal",
        "6"    => "(GMT + 6:00 tuntia) Almaty, Dhakra",
        "7"    => "(GMT + 7:00 tuntia) Bangkok, Hanoi, Jakarta",
        "8"    => "(GMT + 8:00 tuntia) Beijing, Hong Kong, Perth, Singapore, Taipei",
        "9"    => "(GMT + 9:00 tuntia) Osaka, Sapporo, Soül, Tokio, Jaakutsk",
        "9.5"  => "(GMT + 9:30 tuntia) Adelaide, Darwin",
        "10"   => "(GMT + 10:00 tuntia) Melbourne, Papua Uusi Guinea, Sydney, Vladivostok",
        "11"   => "(GMT + 11:00 tuntia) Magadan, New Caledonia, Solomon Islands",
        "12"   => "(GMT + 12:00 tuntia) Auckland, Wellington, Fiji, Marshall Island",
    );

?>
