;Lounaispaikan PEAR DataObject asetukset
[DB_DataObject]

;database			= pgsql://lougis_webuser:lp123qweasdzxc@lounaispaikka4.utu.fi/ennakointi
;database			= pgsql://lougis_webuser:lp123qweasdzxc@lounaispaikka4.utu.fi/ennakointi
class_location			= model/
schema_location			= schema/
generator_strip_schema  	= 0
ignore_sequence_keys		= ALL
build_views			= TRUE
extends 			= \Lougis\DB_DataObject_Wrapper
generator_include_regex 	= "/lougis.*|modules.*|tietopankki.*/"
extends_location 		= ''
;require_prefix			= /model/
;quote_identifiers		= 1
;debug				= 5
;db_driver			= MDB2
;class_prefix			= Lougis
